{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "files.exclude": {
        "build": true,
        "dist": true,
        "igen.egg-info": true,
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
}